<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_quiz"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TypeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the type of quiz"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_capitals"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="48dp"
        android:text="Capitals" />

    <Button
        android:id="@+id/btn_flags"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="48dp"
        android:text="Flags" />

</LinearLayout>
